export default [
    { en: 'aftermath', ru: 'последствия', type: 'noun' },
    { en: 'alert', ru: 'тревога', type: 'noun/adjective/verb' },
    { en: 'anticipate', ru: 'предвидеть', type: 'verb' },
    { en: 'at stake', ru: 'на кону', type: 'phrase' },
    { en: 'attempt', ru: 'попытка', type: 'noun/verb' },
    { en: 'awesome', ru: 'здорово, отлично', type: 'adverb' },
    { en: 'bare', ru: 'пустой, голый', type: 'adjective/verb' },
    { en: 'coincidence', ru: 'совпадение', type: 'noun' },
    { en: 'come across', ru: 'повстречаться, натолкнуться', type: 'verb' },
    { en: 'come true', ru: 'сбываться', type: 'verb' },
    { en: 'common sense', ru: 'здравый смысл', type: 'noun' },
    { en: 'compatible', ru: 'совместимый', type: 'adjective' },
    { en: 'convert', ru: 'конвертировать, превращать', type: 'verb' },
    { en: 'convince', ru: 'убеждать', type: 'verb' },
    { en: 'desperate', ru: 'отчаянный', type: 'adjective' },
    { en: 'discourage', ru: 'отговаривать, расхолаживать', type: 'verb' },
    { en: 'down-to-earth', ru: 'приземленный, ', type: 'adjective' },
    { en: 'due to', ru: 'из-за, благодаря', type: 'pretext' },
    { en: 'fault', ru: 'вина, неисправность, придираться', type: 'noun/verb' },
    { en: 'foresee', ru: 'предвидеть', type: 'verb' },
    { en: 'guess', ru: 'догадка, догадываться, угадывать', type: 'noun/verb' },
    { en: 'intuition', ru: 'интуиция', type: 'noun' },
    { en: 'layman', ru: 'неспециалист', type: 'noun' },
    { en: 'milestone', ru: 'веха', type: 'noun' },
    { en: 'misunderstanding', ru: 'недоразумение', type: 'noun' },
    { en: 'mystic', ru: 'мистик', type: 'noun' },
    { en: 'naivety', ru: 'наивность, простоватость', type: 'noun' },
    { en: 'overview', ru: 'обзор', type: 'noun' },
    { en: 'penny', ru: 'пенни', type: 'noun' },
    { en: 'precision', ru: 'точность, точный', type: 'noun/adjective' },
    { en: 'predict', ru: 'прогнозировать', type: 'verb' },
    { en: 'premarital', ru: 'добрачный', type: 'adjective' },
    { en: 'pretend', ru: 'притворяться', type: 'verb' },
    { en: 'psychic', ru: 'психический, медиум', type: 'adjective/noun' },
    { en: 'quote', ru: 'цитата, кавычки, цитировать', type: 'noun/verb' },
    { en: 'reckon', ru: 'рассчитывать, считать, думать', type: 'verb' },
    { en: 'storage', ru: 'место хранения, хранилище', type: 'noun' },
    { en: "time's up", ru: 'время вышло', type: 'phrase' },
    { en: 'wander', ru: 'странствовать, блуждать', type: 'verb' },
    { en: 'wonder', ru: 'чудо, удивление, удивляться', type: 'noun/verb' }
];
