export default [
  { en: 'anniversary', ru: 'годовщина, юбилей, юбилейный' },
  { en: 'appreciate', ru: 'ценить, понимать' },
  { en: 'artificial', ru: 'искусственный' },
  { en: 'awesome', ru: 'классно, здорово' },
  { en: 'budget', ru: 'бюджет, бюджетный, составлять бюджет' },
  { en: 'childish', ru: 'детский' },
  { en: 'complain', ru: 'жаловаться, пожаловаться' },
  { en: 'complaint', ru: 'жалоба' },
  { en: 'detailed', ru: 'подробный, детальный' },
  { en: "dos and don'ts", ru: 'что можно и чего нельзя делать' },
  { en: 'dozen', ru: 'дюжина' },
  { en: "earn one's living", ru: 'зарабатывать на жизнь' },
  { en: 'effort', ru: 'усилие' },
  { en: 'excuse', ru: 'оправдание, предлог, оправдывать, служить оправданием' },
  { en: 'faked', ru: 'фальшивый, поддельный' },
  { en: 'fellow', ru: 'парень' },
  { en: 'get rid of', ru: 'избавиться от' },
  { en: 'hilarious', ru: 'веселый, смешной' },
  { en: 'hitch-hike', ru: 'автостоп' },
  { en: 'hospitable', ru: 'гостеприимный, радушный' },
  { en: 'hospitality', ru: 'гостеприимство, радушие' },
  { en: 'hostile', ru: 'враждебный' },
  { en: 'hostility', ru: 'враждебность' },
  { en: 'hygiene', ru: 'гигиена' },
  { en: 'insist on', ru: 'настаивать на' },
  { en: 'keep fingers crossed', ru: 'держать пальцы скрещенными' },
  { en: 'lack', ru: 'отсутствие, нехватка, отсутствовать, недоставать' },
  { en: 'madman', ru: 'безумец, сумасшедший' },
  { en: 'maintain', ru: 'поддерживать' },
  { en: 'mise', ru: 'все на своих местах' },
  { en: 'neighbourhood', ru: 'район, окрестности, соседство' },
  { en: 'partial', ru: 'частичный, неполный' },
  { en: 'pretend', ru: 'притворяться' },
  { en: 'regret', ru: 'сожаление, сожалеть' },
  { en: 'shame', ru: 'позор, стыд, стыдить, позорить' },
  { en: 'shell', ru: 'ракушка, оболочка, корпус' },
  { en: 'smoothly', ru: 'гладко, плавно, ровно' },
  { en: 'stubborn', ru: 'упрямый' },
  { en: 'stupidity', ru: 'глупость, тупость' },
  { en: 'sun ray', ru: 'солнечный луч' },
  { en: 'suppose', ru: 'предполагать, полагать' },
  { en: 'take a short cut', ru: 'срезать путь, идти напрямик' },
  { en: 'temple', ru: 'храм' },
  { en: 'trip over', ru: 'спотыкаться, споткнуться о' },
  { en: 'unbearable', ru: 'невыносимый, невыносимо' },
  { en: 'urgent', ru: 'срочный, неотложный, настоятельный' },
  { en: 'wander', ru: 'странствовать, блуждать' },
  { en: 'wonder', ru: 'чудо, удивление, удивляться' },
  { en: 'woods', ru: 'дрова, леса' },
  { en: 'annual', ru: 'ежегодный' },
  { en: 'awesome', ru: 'классно, здорово' },
  { en: 'bi-annual', ru: 'двухгодичный' },
  { en: 'cancel', ru: 'отменить, аннулировать' },
  { en: 'carelessness', ru: 'беспечность, небрежность' },
  { en: 'clerk', ru: 'клерк, секретарь' },
  { en: 'consequence', ru: 'следствие, результат, последствие' },
  { en: 'consistent', ru: 'последовательный' },
  { en: 'curious', ru: 'любопытный, любознательный' },
  { en: 'dehumanised', ru: 'обесчеловечить' },
  { en: 'delay', ru: 'задержка, задерживать' },
  { en: 'discount', ru: 'скидка, скидочный, делать скидку' },
  { en: 'due to', ru: 'по причине' },
  { en: 'entry', ru: 'запись, въезд, вступление' },
  { en: 'extensive', ru: 'широкий, обширный' },
  {
    en: 'faint',
    ru: 'слабый, обморок, потерять сознание'
  },
  { en: 'flood', ru: 'наводнение, затопить' },
  {
    en: 'flourish',
    ru: 'процветать, расцвести, процветание'
  },
  { en: 'get soaked', ru: 'промокнуть' },
  { en: 'guardian angel', ru: 'ангел-хранитель' },
  { en: 'hierarchy', ru: 'иерархия' },
  { en: 'implication', ru: 'последствие, последствия' },
  { en: 'in danger of extinction', ru: 'под угрозой исчезновения' },
  { en: 'jumble', ru: 'беспорядок, путаница, перемешивать' },
  { en: 'make an impression on', ru: 'произвести впечатление на' },
  { en: 'outnumber', ru: 'превышать число/численность' },
  { en: 'outweigh', ru: 'перевешивать' },
  { en: 'painful', ru: 'болезненный' },
  { en: 'pin', ru: 'булавка, значок, прикалывать' },
  { en: 'postpone', ru: 'отложить, перенести' },
  { en: 'previous', ru: 'предыдущий, прежний' },
  { en: 'priceless', ru: 'бесценный' },
  { en: 'punctuality', ru: 'пунктуальность' },
  { en: 'rate', ru: 'темп, показатель, уровень, оценивать' },
  { en: 'recover from', ru: 'оправиться от' },
  { en: 'remind', ru: 'напомнить, напоминать' },
  { en: 'restructure', ru: 'перестроить, реструктурировать' },
  { en: 'route', ru: 'маршрут, путь, направлять' },
  { en: 'sort', ru: 'сортировать, сорт' },
  { en: 'species', ru: 'вид' },
  { en: 'squeeze', ru: 'сжать, выжать, сжатие' },
  { en: 'step-by-step', ru: 'шаг за шагом, поэтапно' },
  { en: 'substantial', ru: 'существенный, значительный' },
  { en: 'theorise', ru: 'теоретизировать' },
  { en: 'therefore', ru: 'поэтому, таким образом' },
  { en: 'trade', ru: 'торговля, оборот, обмен, торговый, торговать' },
  { en: 'turn a blind eye to', ru: 'закрывать глаза на' },
  { en: 'uncooperative', ru: 'несговорчивый, отказывающиеся сотрудничать' },
  { en: 'undergo', ru: 'проходить, претерпевать, подвергаться' },
  { en: 'underpaid', ru: 'низкооплачиваемый' },
  { en: 'undertake', ru: 'проводить, предпринять, осуществлять' },
  { en: 'warfare', ru: 'война, боевые действия' },
  { en: 'waste dump', ru: 'свалка' },
  { en: 'workforce', ru: 'персонал, трудовые ресурсы' },
  { en: 'allow', ru: 'разрешать' },
  { en: 'angle', ru: 'угол, угловой' },
  { en: 'archipelago', ru: 'архипелаг' },
  { en: 'bank of a river', ru: 'берег реки' },
  { en: 'constantly', ru: 'постоянно' },
  { en: 'corner', ru: 'угол, загонять в угол' },
  { en: 'cramped', ru: 'тесно, стесненный' },
  { en: 'destination', ru: 'пункт назначения' },
  { en: 'doubt', ru: 'сомнение, сомневаться' },
  { en: 'entrance', ru: 'вход, входной' },
  { en: 'even', ru: 'даже, еще' },
  { en: 'facility', ru: 'фонд, объект, механизм' },
  { en: 'hesitate', ru: 'колебаться' },
  { en: 'in a nutshell', ru: '"в двух словах"' },
  { en: 'major', ru: 'основной, большинство' },
  { en: 'marvellous', ru: 'изумительный, чудесный' },
  { en: 'mayor', ru: 'мэр' },
  { en: 'minor', ru: 'незначительный, несовершеннолетний' },
  { en: 'moist', ru: 'влажный, мокрый' },
  { en: 'monument', ru: 'памятник' },
  { en: 'moor', ru: 'причалить, вересковая пустошь' },
  { en: 'odd', ru: 'странный, нечетный' },
  { en: 'outskirt', ru: 'окраина' },
  { en: 'pick up', ru: 'подобрать' },
  { en: 'precise', ru: 'точный, уточнять' },
  { en: 'reclining seat', ru: '"кресло с откидной спинкой' },
  { en: 'renowned', ru: 'прославленный' },
  { en: 'reply', ru: 'ответ, отвечать' },
  { en: 'roof', ru: 'крыша, покрывать' },
  { en: 'roomy', ru: 'вместительный, просторный' },
  { en: 'solution', ru: 'решение' },
  { en: 'spacious', ru: 'просторный' },
  { en: 'speechless', ru: 'безмолвный, онемелый' },
  { en: 'spoilt', ru: 'испорченный, избалованный' },
  { en: 'steel', ru: 'сталь, стальной' },
  { en: 'suburbs', ru: 'предместья' },
  { en: 'time-consuming', ru: 'трудоемкий' },
  { en: 'tips', ru: 'чаевые' },
  { en: 'tower', ru: 'башня, возвышаться' },
  { en: 'variety', ru: 'разнообразие' },
  { en: 'above sea level', ru: 'над уровнем моря' },
  { en: 'cardinal points', ru: 'стороны света' },
  { en: 'compass', ru: 'компас' },
  { en: 'curved line', ru: 'изогнутая линия' },
  { en: 'dam', ru: 'плотина, дамба, запруживать' },
  { en: 'dashed/broken line', ru: 'пунктирная/ломаная линия' },
  {
    en: 'features of the landscape',
    ru: 'особенности ландшафта'
  },
  { en: 'globe', ru: 'глобус' },
  { en: 'grid', ru: 'сетка' },
  { en: 'hemisphere', ru: 'полусфера' },
  { en: 'key/legend', ru: 'ключ/легенда' },
  { en: 'latitude', ru: 'широта' },
  { en: 'longitude', ru: 'долгота' },
  { en: 'man-made', ru: 'искусственный' },
  { en: 'meridian', ru: 'меридиан' },
  { en: 'North/South Pole', ru: 'Северный/Южный полюс' },
  { en: 'parallel of latitude', ru: 'параллель широты' },
  { en: 'physical map', ru: 'физическая карта' },
  { en: 'political map', ru: 'политическая карта' },
  { en: 'pond', ru: 'пруд, водоем' },
  { en: 'power line', ru: 'линия электропередачи' },
  { en: 'scale', ru: 'масштаб, шкала' },
  {
    en: 'situated/located',
    ru: 'расположенный, размещенный'
  },
  { en: 'solid line', ru: 'cплошная линия' },
  { en: 'the equator', ru: 'экватор' },
  { en: 'thematic map', ru: 'тематическая карта' },
  { en: 'well', ru: 'хорошо, правильно, отлично' },
  { en: 'accommodate', ru: 'вмещать, учитывать' },
  { en: 'anonymity', ru: 'анонимность' },
  { en: 'district', ru: 'район' },
  { en: 'dwelling', ru: 'жилье, жилище' },
  { en: 'extent', ru: 'степень, размер, мера' },
  { en: 'extracurricular', ru: 'внешкольный, внеклассный' },
  { en: 'feel at home', ru: 'чувствуй себя как дома' },
  { en: 'get at', ru: 'добраться до' },
  { en: 'gossip', ru: 'сплетни, сплетничать' },
  { en: 'hectic', ru: 'беспокойный, суматошный' },
  { en: 'housing estate', ru: 'жилой комплекс' },
  { en: 'interior', ru: 'интерьер' },
  { en: 'magnificent', ru: 'великолепный' },
  { en: 'major', ru: 'основной' },
  { en: 'minor', ru: 'незначительный' },
  { en: 'neglect', ru: 'пренебрегать, пренебрежение' },
  { en: 'neighbourhood', ru: 'район, окрестности, соседство' },
  { en: 'noticeable', ru: 'заметный' },
  { en: 'precisely', ru: 'именно, точно' },
  { en: 'pros and cons', ru: 'плюсы и минусы' },
  { en: 'remark', ru: 'замечание, заметить' },
  { en: 'restore', ru: 'восстанавливать' },
  {
    en: 'run-down',
    ru: 'ветхий, истощенный, истощение'
  },
  { en: 'self-confident', ru: 'уверенный в себе' },
  { en: 'shabby', ru: 'жалкий, потертый, потрепанный' },
  {
    en: 'short cut',
    ru: 'кратчайший путь, сокращенный'
  },
  { en: 'support', ru: 'поддержка, поддерживать' },
  { en: 'surround', ru: 'окружать, окружить' },
  { en: 'survive', ru: 'выжить, выживать, пережить' },
  { en: 'thoroughly', ru: 'тщательно, основательно' },
  { en: 'drop in', ru: 'зайти в, заглянуть в' },
  { en: 'end up with', ru: 'в конечном итоге' },
  { en: 'hang back', ru: 'держаться позади' },
  { en: 'take care of', ru: 'заботиться о' },
  { en: 'take out', ru: 'на вынос/вынести/вывезти' },
  { en: 'think over', ru: 'обдумать' },
  { en: 'turn up', ru: 'появится, прийти, объявится' },
  { en: 'cause a fuss', ru: 'поднимать шум' },
  { en: 'charmer', ru: 'очаровашка, обольститель, чародей' },
  {
    en: 'collapse',
    ru: 'крах, распад, коллапс, рухнуть, развалится'
  },
  { en: 'devote', ru: 'уделять, посвящать' },
  { en: 'ducky', ru: 'голубушка, голубчик' },
  { en: 'false teeth', ru: 'вставные зубы' },
  { en: "get a good night's sleep", ru: 'хорошо выспаться' },
  { en: 'live life to the full', ru: 'жить полной жизнью' },
  { en: 'overnight', ru: 'ночной, всю ночь, за ночь' },
  { en: 'relieve', ru: 'облегчить, освобождать' },
  { en: 'residential house', ru: 'жилой дом' },
  { en: 'well-being', ru: 'благополучие, благосостояние' },
  { en: 'Not necessarily', ru: 'Не обязательно' },
  {
    en: 'I find that hard to believe',
    ru: 'Мне трудно в это поверить'
  },
  { en: "I still don't believe", ru: 'Я до сих пор не верю' },
  { en: 'I still think', ru: 'Я до сих пор думаю' },
  { en: "I'd prefer", ru: 'Я бы предпочел' },
  { en: "I'm convinced that", ru: 'Я убежден, что' },
  { en: 'consideration', ru: 'рассмотрение' },
  { en: 'deal with', ru: 'иметь дело с' },
  { en: 'divided', ru: 'разделенный' },
  { en: 'do better', ru: 'сделать лучше' },
  { en: 'do housework', ru: 'делать работу по дому' },
  {
    en: 'do somebody a favour',
    ru: 'делать кому-то одолжение'
  },
  { en: 'do the vacuuming', ru: 'пылесосить' },
  { en: 'enrich', ru: 'обогащать' },
  { en: 'fill somebody in', ru: 'посвятить кого-то в' },
  { en: 'find out', ru: 'выяснить, узнать' },
  { en: 'homogeneous', ru: 'однородный' },
  {
    en: 'make a fuss about something',
    ru: 'поднимать шум из-за чего-то'
  },
  { en: 'make a mess', ru: 'устроить беспорядок' },
  { en: 'make an effort', ru: 'делать усилие' },
  { en: 'make an excuse', ru: 'оправдываться' },
  { en: 'neighborhood', ru: 'окрестности, соседство' },
  { en: 'unusual customs', ru: 'необычные обычаи' },
  { en: 'upbringing', ru: 'воспитание' },
  { en: 'urban', ru: 'городской' },
  { en: 'variety', ru: 'разнообразие' },
  {
    en: 'Variety is the spice of life.',
    ru: 'Разнообразие - это пряность жизни.'
  },
  { en: 'agree', ru: 'соглашаться' },
  { en: 'airhead', ru: 'болван' },
  {
    en: 'average',
    ru: 'средний, обычный, среднее число, равняться в среднем'
  },
  { en: 'be made redundant', ru: 'быть уволенным' },
  { en: 'bimbo', ru: 'пустышка' },
  {
    en: 'complete',
    ru: 'полный, законченный, полностью, совершенно, дополнить, завершать'
  },
  {
    en: 'demand',
    ru: 'требовать, нуждаться, спрос, требование, потребность'
  },
  { en: 'different from', ru: 'отличный от' },
  {
    en: 'disagree',
    ru: 'не соглашаться, не совпадать, расходиться во мнениях'
  },
  { en: 'equality', ru: 'равенство' },
  { en: 'express oneself', ru: 'выражать себя' },
  { en: 'front row', ru: 'передний ряд' },
  { en: 'give dirty looks to', ru: 'грязно смотрит на' },
  { en: 'have something in common', ru: 'иметь что-то общее' },
  { en: 'inefficient', ru: 'неэффективный' },
  { en: 'justice', ru: 'справедливость, юстиция' },
  { en: 'lecture', ru: 'лекция, читать лекцию' },
  { en: 'masculine', ru: 'мужской' },
  { en: 'outstanding', ru: 'выдающийся, незаурядный' },
  { en: 'redundancy', ru: 'избыточность, чрезмерность' },
  { en: 'riot', ru: 'бунт, разгул, бунтовать' },
  { en: 'spiky', ru: 'остроконечный, колючий, сварливый' },
  { en: 'warn', ru: 'предупреждать, предостерегать' },
  { en: 'weird', ru: 'странный, предзнаменование' },
  { en: 'worn-out', ru: 'изношенный, измученный' },
  { en: 'How I see it...', ru: 'Как я это вижу ...' },
  { en: 'I would say...', ru: 'Я бы сказал...' },
  { en: 'In my opinion...', ru: 'По моему мнению...' },
  { en: 'In my view...', ru: 'По-моему...' },
  { en: 'Personally', ru: 'Лично...' },
  { en: "That's true but...", ru: 'Это правда, но ...' },
  { en: 'To my thinking...', ru: 'На мой взгляд ...' },
  { en: 'be good to go', ru: 'быть готовым [идти]' },
  { en: 'be up to no good', ru: 'вести себя нечестно/плохо' },
  { en: 'have it your way', ru: 'будь по-твоему' },
  { en: 'How are things?', ru: 'Как дела?' },
  { en: 'How come?', ru: 'Как это получается?' },
  { en: 'Let me think.', ru: 'Дай мне подумать.' },
  { en: 'No way.', ru: 'Ни за что!/Ни в коем случае!' },
  { en: 'okay then', ru: 'тогда ладно' },
  {
    en: 'take it easy',
    ru: 'не принимайте это близко к сердцу'
  },
  { en: 'approve', ru: 'утвердить, одобрить' },
  { en: 'arranged marriage', ru: 'брак по договоренности' },
  { en: 'be ignorant of', ru: 'быть в неведении' },
  { en: 'burst into tears', ru: 'расплакаться' },
  { en: 'chopsticks', ru: 'палочки для еды' },
  { en: 'community', ru: 'сообщество, общественный' },
  { en: 'easy-going', ru: 'с легким характером' },
  { en: 'embarrassing', ru: 'смущающий' },
  { en: 'gesture', ru: 'жест' },
  { en: 'hiccup', ru: 'икота, икать' },
  { en: 'make new friends', ru: 'завести новых друзей' },
  { en: 'pick somebody up', ru: 'забрать кого-нибудь' },
  { en: 'rely on', ru: 'полагаться на' },
  { en: 'reserved', ru: 'зарезервированный' },
  { en: 'take-away', ru: 'навынос' },
  {
    en: 'takeaway',
    ru: 'главное сообщение или часть информации'
  },
  { en: 'turn out', ru: 'оказываться, оказываться' },
  { en: 'bypass', ru: 'обход, обходить' },
  { en: 'closure', ru: 'закрытие, смыкание' },
  { en: 'collision', ru: 'столкновение, коллизия, противоречие' },
  { en: 'commute', ru: 'ездить, смягчать' },
  { en: 'congestion', ru: 'перегруженность, скопление' },
  { en: 'dead end', ru: 'тупик' },
  { en: 'delay', ru: 'задержка, задерживать' },
  { en: 'destination', ru: 'место назначения, предназначение' },
  { en: 'double decker', ru: 'двухэтажный, двухпалубный' },
  { en: 'flyover', ru: 'эстакада' },
  { en: 'go round the houses', ru: 'обойти дома' },
  { en: 'junction', ru: 'соединение, переход, узел' },
  { en: 'lane', ru: 'полоса дороги, переулок, дорожка' },
  { en: 'low-decker bus', ru: 'низкоэтажный автобус' },
  { en: 'obstacle', ru: 'препятствие, препона' },
  {
    en: 'obstruction',
    ru: 'непроходимость, обструкция, препятствие'
  },
  { en: 'road crew', ru: 'дорожная бригада' },
  { en: 'road works', ru: 'дорожные работы' },
  {
    en: 'route',
    ru: 'маршрут, путь, устанавливать маршрут'
  },
  { en: 'speed bump', ru: 'лежачий полицейский' },
  {
    en: 'bottle neck',
    ru: 'горлышко бутылки, узкое место, создавать затор'
  },
  {
    en: 'casualty',
    ru: 'несчастный случай, авария, раненый'
  },
  {
    en: 'encounter',
    ru: 'столкновение, сталкиваться, неожиданно встретить'
  },
  { en: 'exert pressure', ru: 'оказывать давление' },
  { en: 'facilitate', ru: 'содействовать, способствовать' },
  { en: 'implementation', ru: 'реализация, осуществление' },
  {
    en: 'injured',
    ru: 'пострадавший, травмированный, раненый'
  },
  { en: 'maintain', ru: 'поддерживать' },
  { en: 'means', ru: 'средства' },
  { en: 'measures', ru: 'меры, измерять' },
  {
    en: 'permanent',
    ru: 'постоянный, перманентный, бессменный'
  },
  { en: 'pile-up', ru: 'нагромождение, столкновение' },
  { en: 'precaution', ru: 'предосторожность' },
  {
    en: 'profitable',
    ru: 'рентабельный, доходный, прибыльный'
  },
  { en: 'promptly', ru: 'быстро, сразу' },
  { en: 'steps', ru: 'шаги, ступеньки, шагать' },
  { en: 'surpass', ru: 'превосходить, превышать' },
  { en: 'suspend', ru: 'приостанавливать' },
  {
    en: 'temporary',
    ru: 'временный, временный рабочий'
  },
  { en: 'unprecedented', ru: 'беспрецедентный' },
  { en: 'audience', ru: 'аудитория, зрители' },
  {
    en: 'backstage',
    ru: 'за кулисами, закулисный, кулуарный'
  },
  { en: 'be over the moon', ru: 'быть на седьмом небе' },
  { en: 'blockbuster', ru: 'блокбастер' },
  {
    en: 'boost',
    ru: 'форсировать, способствовать росту, ускорение, наддув'
  },
  { en: 'brainwash', ru: 'промывание мозгов' },
  { en: 'catwalk', ru: 'подиум' },
  { en: 'contestant', ru: 'соперник, конкурент' },
  { en: 'dress to kill', ru: 'отлично одет' },
  { en: 'entertain', ru: 'развлекать' },
  { en: 'entertainment', ru: 'развлечение' },
  { en: 'episode', ru: 'эпизод' },
  { en: 'gossip', ru: 'сплетни' },
  { en: 'headline', ru: 'заголовок, озаглавливать' },
  { en: 'host', ru: 'хозяин, ведущий' },
  { en: 'interview', ru: 'интервью, интервьюировать' },
  { en: 'live broadcast', ru: 'прямая трансляция' },
  { en: 'ovation', ru: 'овация, бурные аплодисменты' },
  { en: 'performance', ru: 'представление, производительность' },
  { en: 'prime time', ru: 'прайм тайм' },
  { en: 'quiz show', ru: 'викторина' },
  { en: 'ratings', ru: 'рейтинги' },
  { en: 'reality show', ru: 'реалити-шоу' },
  { en: 'recommend', ru: 'рекомендовать' },
  { en: 'review', ru: 'обзор, рецензия' },
  { en: 'rumour', ru: 'слух, распространять слухи' },
  { en: 'stage', ru: 'этап, стадия' },
  { en: 'talk show', ru: 'ток-шоу' },
  { en: 'viewer', ru: 'зритель' },
  {
    en: 'appropriate',
    ru: 'соответствующий, подходящий, присваивать'
  },
  { en: 'deliver', ru: 'доставлять' },
  { en: 'delusion', ru: 'наваждение, заблуждение' },
  { en: 'devotion', ru: 'преданность' },
  { en: 'direction', ru: 'направление' },
  { en: 'impression', ru: 'впечатление, отпечаток' },
  { en: 'provide', ru: 'предоставлять, обеспечивать' },
  { en: 'stuntman', ru: 'каскадер' },
  { en: 'subscribe', ru: 'подписываться' },
  { en: 'subscriber', ru: 'подписчик' },
  { en: 'subscription', ru: 'подписка, абонемент' },
  { en: 'supervision', ru: 'надзор' },
  { en: 'avalanche', ru: 'лавина' },
  { en: 'blizzard', ru: 'метель' },
  { en: 'boiling hot', ru: 'кипящий' },
  { en: 'breeze', ru: 'бриз' },
  {
    en: 'close',
    ru: 'близко, закрывать, конец, близкий, закрытый'
  },
  { en: 'degrees centigrade', ru: 'градусов по Цельсию' },
  { en: 'dew', ru: 'роса' },
  { en: 'downpour', ru: 'ливень' },
  { en: 'drizzle', ru: 'изморось' },
  { en: 'drought', ru: 'засуха' },
  { en: 'dull', ru: 'тупой, тусклый' },
  { en: 'frost', ru: 'мороз, подмораживать' },
  { en: 'gale', ru: 'шторм, буря' },
  { en: 'hail', ru: 'град' },
  { en: 'hailstone', ru: 'градина' },
  { en: 'harsh', ru: 'жесткий, резкий' },
  { en: 'heatwave', ru: 'жара' },
  { en: 'humid', ru: 'влажный' },
  { en: 'hurricane', ru: 'ураган' },
  { en: 'tornado', ru: 'торнадо' },
  { en: 'Indian summer', ru: 'бабье лето' },
  { en: "it's raining cats and dogs", ru: 'льет как из ведра' },
  { en: 'mild', ru: 'мягкий' },
  { en: 'mist', ru: 'туман, мгла, затуманиваться' },
  { en: 'moderate', ru: 'умеренный' },
  { en: 'overcast', ru: 'облачность, облачный' },
  { en: 'pressure', ru: 'давление' },
  { en: 'puddle', ru: 'лужа' },
  { en: 'rainfall', ru: 'атмосферные осадки' },
  { en: 'severe', ru: 'серьезный, суровый' },
  { en: 'shower', ru: 'ливень, душ, лить ливнем' },
  { en: 'sleet', ru: 'дождь со снегом' },
  { en: 'slippery', ru: 'скользкий' },
  { en: 'slush', ru: 'слякоть' },
  { en: 'smog', ru: 'смог' },
  { en: 'spell', ru: 'период' },
  { en: 'stifling', ru: 'душный' },
  { en: 'still', ru: 'еще, все еще, до сих пор' },
  { en: 'thunder', ru: 'гром' },
  { en: 'torrential rain', ru: 'проливной дождь' },
  { en: 'unsettled', ru: 'нерешенный, неурегулированный' },
  { en: 'aftermath', ru: 'последствия' },
  { en: 'alert', ru: 'тревога' },
  { en: 'anticipate', ru: 'предвидеть' },
  { en: 'at stake', ru: 'на кону' },
  { en: 'attempt', ru: 'попытка' },
  { en: 'awesome', ru: 'здорово, отлично' },
  { en: 'bare', ru: 'пустой, голый' },
  { en: 'coincidence', ru: 'совпадение' },
  { en: 'come across', ru: 'повстречаться, натолкнуться' },
  { en: 'come true', ru: 'сбываться' },
  { en: 'common sense', ru: 'здравый смысл' },
  { en: 'compatible', ru: 'совместимый' },
  { en: 'convert', ru: 'конвертировать, превращать' },
  { en: 'convince', ru: 'убеждать' },
  { en: 'desperate', ru: 'отчаянный' },
  { en: 'discourage', ru: 'отговаривать, расхолаживать' },
  { en: 'down-to-earth', ru: 'приземленный' },
  { en: 'due to', ru: 'из-за, благодаря' },
  { en: 'fault', ru: 'вина, неисправность, придираться' },
  { en: 'foresee', ru: 'предвидеть' },
  { en: 'guess', ru: 'догадка, догадываться, угадывать' },
  { en: 'intuition', ru: 'интуиция' },
  { en: 'layman', ru: 'неспециалист' },
  { en: 'milestone', ru: 'веха' },
  { en: 'misunderstanding', ru: 'недоразумение' },
  { en: 'mystic', ru: 'мистик' },
  { en: 'naivety', ru: 'наивность, простоватость' },
  { en: 'overview', ru: 'обзор' },
  { en: 'penny', ru: 'пенни' },
  { en: 'precision', ru: 'точность, точный' },
  { en: 'predict', ru: 'прогнозировать' },
  { en: 'premarital', ru: 'добрачный' },
  { en: 'pretend', ru: 'притворяться' },
  { en: 'psychic', ru: 'психический, медиум' },
  { en: 'quote', ru: 'цитата, кавычки, цитировать' },
  { en: 'reckon', ru: 'рассчитывать, считать, думать' },
  { en: 'storage', ru: 'место хранения, хранилище' },
  { en: "time's up", ru: 'время вышло' },
  { en: 'wander', ru: 'странствовать, блуждать' },
  { en: 'wonder', ru: 'чудо, удивление, удивляться' }
];
